total 40
drwxr-xr-x 2 root root 220 Feb 13 05:19 .
drwxr-xr-x 6 root root 121 Feb 13 04:06 ..
-rwxr--r-- 1 root root  32 Feb 13 04:11 0-hello_world
-rwxr--r-- 1 root root  23 Feb 13 04:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:32 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:36 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 04:39 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 04:41 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 05:01 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 05:05 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:18 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:19 ls_cwd_content
-rw-r--r-- 1 root root  33 Feb 13 04:08 README.md
